{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css' %}">
    <style>
        .login-box {
            width: 400px;
            margin: 200px auto;
            border: 1px solid #ccc;
            padding: 20px;
        }
        .login-box h2 {
            text-align: center;
        }
        .login-box .form-group {
            margin-bottom: 20px;
        }
        .login-box .form-group label {
            display: block;
        }
        .login-box .form-group input {
            width: 100%;
            height: 40px;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-box .btn-primary {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>

</head>
<body>
<div class="login-box">
    <h2>登录页面</h2>
    <form action="/login/" method="post">
        <!-- {#        django中间件会校验是否存在token，需要添加token#} -->
        {% csrf_token %}
        <div class="form-group">
            <label>用户名</label>
            <!-- <input type="text" class="form-control" name="username" placeholder="请输入用户名"> -->
            {{form.username}}
            <span style="color: red;">{{form.username.errors.0}}</span>
        </div>
        <div>
            <label>请输入密码</label>
            <!-- <input type="password" class="form-control" name="password" placeholder="请输入密码"> -->
            {{form.password1}}
            <span style="color: red;">{{form.password1.errors.0}}</span>
            <label>请再次输入密码</label>
            {{form.password2}}
            <span style="color: red;">{{form.password2.errors.0}}</span>

        </div>
        <button type="submit" class="btn btn-primary">提 交</button>
        <span style="color: red;">{{error}}</span>
    </form>
</div>
</body>
</html>